include:
  - project: 'farmaloop-latam/infra/gitlab-ci'
    file:
      - 'serverlesss-whitout-tpl.yml'

variables:
  LAMBDA_RUNTIME: 'nodejs16.x'
  APP_NAME: 'admin-back-subscription-core'
  REGIONS: 'us-east-1'
