include:
  - project: 'farmaloop-latam/infra/gitlab-ci-fc'
    file:
      - 'serverless-lambda.yml'

variables:
  LAMBDA_RUNTIME: 'nodejs16.x'
  APP_NAME: 'admin-back-recetas-read'
  REGIONS: 'us-east-1'
